ENVIRONMENT=development
DB_SOURCE=postgresql://postgres:admin@localhost:5432/auth-service?sslmode=disable
MIGRATION_URL=file://internal/db/migrations
TOKEN_SECRET_KEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

