ENVIRONMENT=development
DB_SOURCE=postgresql://postgres:admin@localhost:5432/auth-service?sslmode=disable
SERVER_ADDRESS=:8080
TOKEN_SECRET_KEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Go Bank
EMAIL_SENDER_ADDRESS=from@example.com
EMAIL_SENDER_USERNAME=579fbb3beab40b
EMAIL_SENDER_PASSWORD=57e57b0106d617
