ENVIRONMENT=development
DB_SOURCE=postgresql://postgres:admin@localhost:5432/auth-service?sslmode=disable
MIGRATION_URL=file://internal/db/migrations
TOKEN_SECRET_KEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Go Bank
EMAIL_SENDER_ADDRESS=from@example.com
EMAIL_SENDER_USERNAME=1126099a865d3a
EMAIL_SENDER_PASSWORD=a0288137ea40f9

